{
  "ConnectionStrings": {
    "ConexaoSomee" : "workstation id=DB-DS-MAYARAP.mssql.somee.com;packet size=4096;user id=MayP_SQLLogin_1;pwd=123456;data source=DB-DS-MAYARAP.mssql.somee.com;persist security info=False;initial catalog=DB-DS-MAYARAP",
    "ConexaoLocal" : "Data Source=localhost; Initial Catalog=DB-DS-MAYARAP; User Id=sa; Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
